PORT = 9000
NODE_ENV = development
DATABASE = mongodb+srv://iterator:<PASSWORD>@cluster0.sxqxfpn.mongodb.net/tours
DATABASE_PASSWORD = iterator

JWT_SECRET = my-name-is-abhishek-kumar-shrinivas
JWT_EXPIRES_IN = 90d